# comment
PORT = 8080
NODE_ENV = "development"
JWT_SECRET=haile_medical_jwt_secret
JWT_EXPIRES_IN="7 days"
MONGODB_URI ="mongodb+srv://root:123@db-medical.5qlch.mongodb.net/db-medical?retryWrites=true&w=majority&appName=db-medical"

#vnpay
VNP_TMNCODE="LRD5R4EO"
VNP_HASH_SECRET="B2H5IMHQHQIKA1VP6HVWP99D7Y1VQLON"
VNP_URl="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://localhost:3000/user?key=bills"

# send email
EMAIL_APP_PASSWORD="gzcn dysa ogbt mbfd"
EMAIL_APP= "lvhai2k2@gmail.com"


