# comment
PORT = 8080
NODE_ENV = "development";
JWT_SECRET=haile_medical_jwt_secret
JWT_EXPIRES_IN=7 days

// vnpay
VNP_TMNCODE="06E3QB2N"
VNP_HASH_SECRET="HB6LH1LMTCZZTUN9HY00VL5GSA05S3JC"
VNP_URl="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://localhost:8080/api/payment/return"


